<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Admin extends CI_Controller {

	function __construct()
	{
		parent::__construct();
		if(!$this->session->userdata('username')){
			redirect(base_url("auth"));
		}

		$this->load->model('Pasien_model');
		$this->load->model('Pemeriksaan_model');
		$this->load->model('Pembayaran_model');
		$this->load->model('Apoteker_model');
		
		
	}

	public function index()
	{
		$judul['judul'] = 'Halaman Beranda Admin';
		$data['jumlahpasien'] = $this->Pasien_model->jumlahpasien();
		$data['jumlahrm'] = $this->Pemeriksaan_model->jumlahrm();
		$data['jumlahbayar'] = $this->Pembayaran_model->jumlahbayar();
		$data['jumlahobatmasuk'] = $this->Apoteker_model->jumlahobatmasuk();
		$data['admin'] = $this->db->get_where('admin',['username' => $this->session->userdata('username')])->row_array();
		$this->load->view('templates/home_header', $judul);
		$this->load->view('templates/home_sidebar', $data);
		$this->load->view('templates/topbar', $data);
		$this->load->view('admin/index', $data);
		$this->load->view('templates/home_footer',$data);
	}

}

// 	if ($admin['aktif'] == 1) {
		//cek password
		// if (password_verify($password, $admin['password'])) {

		// 	$data_session = array(
		// 		'username' => $username,
		// 		'status' => "admin"
		// 	);
		// 	$this->session->set_userdata($data_session);
		// 	redirect(base_url('mimin'));
		// } else {
		// 	$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Password salah!</div>');
		// 	redirect('auth/login_admin');
		// }
		// 		redirect(base_url('mimin'));
		// 	} else {
		// 		$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">
		//         Username tidak aktif !
		//       </div>');
		// 		redirect('auth/login_admin');
		// 	}
		// } else {
		// 	$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">username tidak terdaftar!</div>');
		// 	redirect('auth/login_admin');
		// }